driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;
dtbname=database=abc
url2=jdbc:sqlserver://SoloStore.mssql.somee.com;database=SoloStore;encrypt=true;trustServerCertificate=true;
user=sa
pass=123456

