driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;
dtbname=database=a
url2=jdbc:sqlserver://SoloStore.mssql.somee.com;database=SoloStore;encrypt=true;trustServerCertificate=true;
user=sa
pass=123